total: min=100.00% (stb_531_83.apx_1_DC-ST), max=100.00% (stb_531_83.apx_1_DC-ST)
search: min=0.00% (128_75.sanitized), max=96.43% (MASG0_72_keystream76_0)
stable: min=0.00% (128_75.sanitized), max=55.70% (004)
propagate: min=0.00% (stb_531_83.apx_1_DC-ST), max=0.00% (stb_531_83.apx_1_DC-ST)
decide: min=0.00% (stb_531_83.apx_1_DC-ST), max=0.00% (stb_531_83.apx_1_DC-ST)
restart: min=0.00% (stb_531_83.apx_1_DC-ST), max=0.00% (stb_531_83.apx_1_DC-ST)
rephase: min=0.00% (stb_531_83.apx_1_DC-ST), max=0.00% (stb_531_83.apx_1_DC-ST)
reduce: min=0.00% (128_75.sanitized), max=5.84% (rphp_p8_r170.sanitized)
collect: min=0.00% (stb_531_83.apx_1_DC-ST), max=0.00% (stb_531_83.apx_1_DC-ST)
analyze: min=0.00% (stb_531_83.apx_1_DC-ST), max=0.00% (stb_531_83.apx_1_DC-ST)
minimize: min=0.00% (stb_531_83.apx_1_DC-ST), max=0.00% (stb_531_83.apx_1_DC-ST)
shrink: min=0.00% (stb_531_83.apx_1_DC-ST), max=0.00% (stb_531_83.apx_1_DC-ST)
bump: min=0.00% (stb_531_83.apx_1_DC-ST), max=0.00% (stb_531_83.apx_1_DC-ST)
focused: min=0.00% (128_75.sanitized), max=58.25% (asconhashv12_opt64_H11_M2-fCHjS2L0du5_m2_4.c)
simplify: min=0.00% (128_75.sanitized), max=55.24% (si2-b03m-m800-03)
eliminate: min=0.00% (128_75.sanitized), max=16.77% (exam_flat_0.04_2018_3)
definition: min=0.00% (stb_531_83.apx_1_DC-ST), max=0.00% (stb_531_83.apx_1_DC-ST)
probe: min=0.00% (lru_7.sanitized), max=88.79% (REGRandom-K4-L1-Seed30.sanitized)
vivify: min=0.00% (128_75.sanitized), max=16.96% (circuit_32in32out_with_350gates_6in6out_dist64_seed1.sanitized)
vivifysort: min=0.00% (stb_531_83.apx_1_DC-ST), max=0.00% (stb_531_83.apx_1_DC-ST)
vivify0: min=0.00% (stb_531_83.apx_1_DC-ST), max=0.00% (stb_531_83.apx_1_DC-ST)
vivify1: min=0.00% (stb_531_83.apx_1_DC-ST), max=0.00% (stb_531_83.apx_1_DC-ST)
vivify2: min=0.00% (stb_531_83.apx_1_DC-ST), max=0.00% (stb_531_83.apx_1_DC-ST)
substitute: min=0.00% (128_75.sanitized), max=21.13% (si2-b03m-m800-03)
transitive: min=0.00% (x9-12021.sat.sanitized), max=1.86% (pb_300_05_lb_17)
backbone: min=0.00% (stb_531_83.apx_1_DC-ST), max=3.37% (ITC2021_Early_3.xml)
deduce: min=0.00% (stb_531_83.apx_1_DC-ST), max=0.00% (stb_531_83.apx_1_DC-ST)
subsume: min=0.00% (stb_531_83.apx_1_DC-ST), max=9.30% (circuit_32in32out_with_100gates_7in7out_dist64_seed2.sanitized)
forward: min=0.00% (stb_531_83.apx_1_DC-ST), max=0.00% (stb_531_83.apx_1_DC-ST)
geep: min=0.00% (stb_531_83.apx_1_DC-ST), max=0.00% (stb_531_83.apx_1_DC-ST)
factor: min=0.00% (128_75.sanitized), max=82.02% (REGRandom-K4-L1-Seed30.sanitized)
sweep: min=0.00% (128_75.sanitized), max=61.22% (Break_unsat_04_03.xml)
sweepbackbone: min=0.00% (stb_531_83.apx_1_DC-ST), max=0.00% (stb_531_83.apx_1_DC-ST)
sweepequivalences: min=0.00% (stb_531_83.apx_1_DC-ST), max=0.00% (stb_531_83.apx_1_DC-ST)
congruence: min=0.00% (stb_531_83.apx_1_DC-ST), max=71.78% (hwmcc17miters-xits-iso-oski15a08b08s.sanitized)
extract: min=0.00% (stb_531_83.apx_1_DC-ST), max=0.00% (stb_531_83.apx_1_DC-ST)
extractands: min=0.00% (stb_531_83.apx_1_DC-ST), max=0.00% (stb_531_83.apx_1_DC-ST)
extractbinaries: min=0.00% (stb_531_83.apx_1_DC-ST), max=0.00% (stb_531_83.apx_1_DC-ST)
extractites: min=0.00% (stb_531_83.apx_1_DC-ST), max=0.00% (stb_531_83.apx_1_DC-ST)
extractxors: min=0.00% (stb_531_83.apx_1_DC-ST), max=0.00% (stb_531_83.apx_1_DC-ST)
matching: min=0.00% (stb_531_83.apx_1_DC-ST), max=0.00% (stb_531_83.apx_1_DC-ST)
merge: min=0.00% (stb_531_83.apx_1_DC-ST), max=0.00% (stb_531_83.apx_1_DC-ST)
preprocess: min=0.00% (lec_mult_CvK_12x11.sanitized), max=91.19% (REGRandom-K4-L1-Seed30.sanitized)
sort: min=0.00% (stb_531_83.apx_1_DC-ST), max=0.00% (stb_531_83.apx_1_DC-ST)
radix: min=0.00% (stb_531_83.apx_1_DC-ST), max=0.00% (stb_531_83.apx_1_DC-ST)
walking: min=0.00% (128_75.sanitized), max=7.19% (StConn_7_128.sanitized)
warmup: min=0.00% (stb_531_83.apx_1_DC-ST), max=0.00% (stb_531_83.apx_1_DC-ST)
lucky: min=0.00% (stb_531_83.apx_1_DC-ST), max=28.88% (g2-ak128boothbg2msaig)
parse: min=0.00% (stb_531_83.apx_1_DC-ST), max=100.00% (128_125.sanitized)
defrag: min=0.00% (stb_531_83.apx_1_DC-ST), max=0.00% (stb_531_83.apx_1_DC-ST)
reorder: min=0.00% (stb_531_83.apx_1_DC-ST), max=0.00% (stb_531_83.apx_1_DC-ST)
