solve: min=9.55% (1-ZC-512-K-60.sanitized), max=100.00% (stb_531_83.apx_1_DC-ST)
parse: min=0.00% (stb_531_83.apx_1_DC-ST), max=930.55% (1-ZC-512-K-60.sanitized)
check: min=0.00% (stb_531_83.apx_1_DC-ST), max=0.00% (stb_531_83.apx_1_DC-ST)
search: min=6.78% (sokoban-p20.sas.cr.25), max=98.43% (rook-56-0-0)
stable: min=0.00% (rook-56-0-0), max=57.25% (bvsub_19952.smt2)
analyze: min=0.00% (rook-56-0-0), max=40.63% (battleship-14-26-sat)
backtrack: min=0.00% (stb_531_83.apx_1_DC-ST), max=0.00% (stb_531_83.apx_1_DC-ST)
collect: min=0.00% (rook-56-0-0), max=10.57% (goldcrest-and-9)
bump: min=0.00% (rook-56-0-0), max=8.31% (asconhashv12_opt64_H5_M2-xEJ8F_m0_3_U5.c)
decide: min=0.00% (rook-56-0-0), max=11.49% (bvsub_19952.smt2)
shrink: min=0.00% (rook-56-0-0), max=21.70% (oisc-subrv-sll-nested-13)
minimize: min=0.00% (rook-56-0-0), max=9.57% (sokoban-p16.sas.ex.15-sc2016)
copy: min=0.00% (stb_531_83.apx_1_DC-ST), max=7.35% (string_compare_safety_cbmc_unwinding_900)
reduce: min=0.00% (rook-56-0-0), max=11.87% (goldcrest-and-9)
propstable: min=0.00% (rook-56-0-0), max=35.02% (circuit_32in32out_with_96gates_7in7out_dist128_seed1.sanitized)
propagate: min=4.15% (sokoban-p20.sas.cr.25), max=76.02% (circuit_32in32out_with_96gates_7in7out_dist128_seed1.sanitized)
unstable: min=0.00% (rook-56-0-0), max=60.17% (FmlaEquivChain_4_8_8.sanitized)
propunstable: min=0.00% (rook-56-0-0), max=40.21% (constraints_18_0.5_2.sanitized)
simplify: min=0.00% (rook-56-0-0), max=87.66% (sokoban-p20.sas.cr.25)
preprocess: min=0.00% (rook-56-0-0), max=92.77% (sokoban-p20.sas.cr.25)
lucky: min=0.00% (stb_531_83.apx_1_DC-ST), max=98.43% (rook-56-0-0)
elim: min=0.00% (rook-56-0-0), max=12.72% (spg_200_316)
backbone: min=0.00% (rook-56-0-0), max=1.18% (pb_300_05_lb_17)
block: min=0.00% (stb_531_83.apx_1_DC-ST), max=0.00% (stb_531_83.apx_1_DC-ST)
vivify: min=0.00% (rook-56-0-0), max=4.89% (constraints_18_0.5_2.sanitized)
compact: min=0.00% (stb_531_83.apx_1_DC-ST), max=1.99% (T105.2.0)
condition: min=0.00% (stb_531_83.apx_1_DC-ST), max=0.00% (stb_531_83.apx_1_DC-ST)
conngruence: min=0.00% (stb_531_83.apx_1_DC-ST), max=0.00% (stb_531_83.apx_1_DC-ST)
extract: min=0.00% (stb_531_83.apx_1_DC-ST), max=10.25% (T105.2.0)
connect: min=0.00% (rook-56-0-0), max=9.16% (spg_200_316)
decompose: min=0.00% (stb_531_83.apx_1_DC-ST), max=8.40% (g2-T93.2.1)
definition: min=0.00% (stb_531_83.apx_1_DC-ST), max=0.00% (stb_531_83.apx_1_DC-ST)
factor: min=0.00% (rook-56-0-0), max=32.77% (1-ZC-512-K-65.sanitized)
instantiate: min=0.00% (stb_531_83.apx_1_DC-ST), max=0.00% (stb_531_83.apx_1_DC-ST)
lookahead: min=0.00% (stb_531_83.apx_1_DC-ST), max=0.00% (stb_531_83.apx_1_DC-ST)
deduplicate: min=0.00% (rook-56-0-0), max=3.40% (spg_200_316)
sweep: min=0.00% (rook-56-0-0), max=24.46% (constraints_18_0.3_2.sanitized)
walk: min=0.00% (rook-56-0-0), max=51.15% (sgen1-unsat-121-100)
warmup: min=0.00% (stb_531_83.apx_1_DC-ST), max=1.19% (spg_200_316)
probe: min=0.00% (rook-56-0-0), max=0.71% (constraints_18_0.5_2.sanitized)
restore: min=0.00% (stb_531_83.apx_1_DC-ST), max=0.00% (stb_531_83.apx_1_DC-ST)
extend: min=0.00% (stb_531_83.apx_1_DC-ST), max=0.00% (stb_531_83.apx_1_DC-ST)
